# elec_flutter

./: README.md
remote_hospital/: README.md  pubspec.yaml
remote_hospital/android/: build.gradle
remote_hospital/android/app/: build.gradle
remote_hospital/android/app/src/debug/: AndroidManifest.xml
remote_hospital/android/app/src/main/: AndroidManifest.xml
remote_hospital/android/app/src/main/java/com/bigear/remote_hospital/: MainActivity.java
remote_hospital/ios/Runner/: Info.plist
remote_hospital/ios/Runner.xcodeproj/: project.pbxproj
remote_hospital/lib/: main.dart
remote_hospital/lib/event/: event_bus.dart
remote_hospital/lib/models/: doctor.dart  doctor.g.dart  mendian.dart  mendian.g.dart  prescription.g.dart  syff.dart  syff.g.dart  yaodian.g.dart
remote_hospital/lib/screens/: account_page.dart  doctor_detail_page.dart  doctor_page.dart  history_nosign_prescription_page.dart  history_prescription_page.dart  home_page.dart  login_page.dart  md_pres_page.dart  md_prescription_page.dart  medicine_yf_page.dart  patient_details_page.dart  patient_info_page.dart  prescription_page.dart  qz_page.dart  register_page.dart  second_page.dart  video_page.dart  zqdj_page.dart
remote_hospital/test/: widget_test.dart
remote_hospital_doctor/: README.md  pubspec.yaml
remote_hospital_doctor/android/: build.gradle
remote_hospital_doctor/lib/: main.dart
remote_hospital_doctor/test/: widget_test.dart
remote_hospital_manager/: README.md  pubspec.yaml
remote_hospital_manager/lib/: config.dart  main.dart
remote_hospital_manager/test/: widget_test.dart
(+163 files in other folders)
